{
  "name": "haven-haven-contract",
  "version": "1.0.0",
  "description": "Haven User Contract",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "js-sha256": "^0.9.0",
    "loom-truffle-provider": "^0.13.0",
    "path-dirname": "^1.0.2",
    "web3": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
